<?php
// +----------------------------------------------------------------------
// | 群控中心设置
// +----------------------------------------------------------------------

return [
  'password' => 'Yunke@20210915',
  //通讯签名密钥
  'secret'   => 'Yunke@20210915',
  //机密内容加密密钥
  'settings_file'=>root_path().'/runtime/YKCCC/YK_settings.php'
  //配置文件路径
];
